Input_File_Name="discobrain.pov"

# Quality settings.
Width=3840
Height=2160
Quality=11
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

# Clock settings.
Initial_Frame=1
Final_Frame=360
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=on

# UI settings.
Pause_when_Done=Off
Display=On
